<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="850.0" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itss.ecobike.views.components.DockItem">
   <children>
      <ImageView fitHeight="143.0" fitWidth="209.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true">
         <image>
            <Image url="@../images/dock.jpg" />
         </image>
      </ImageView>
      <VBox maxHeight="200.0" maxWidth="591.0" minHeight="100.0" minWidth="200.0" prefHeight="180.0" prefWidth="402.0" spacing="15.0">
         <children>
            <Label fx:id="dockName" prefHeight="30.0" prefWidth="224.0" style="-fx-font-weight: bold;" text="Dock Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="address" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="413.0" text="Address" />
            <Label fx:id="availableBikes" prefHeight="22.0" prefWidth="218.0" text="Available bikes: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</HBox>
