<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="950.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itss.ecobike.views.DepositScreen">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="100.0" prefWidth="1300.0" style="-fx-background-color: #00a13f;">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                        </ImageView>
                        <FontAwesomeIconView fill="WHITE" glyphName="BICYCLE" layoutX="1053.0" layoutY="60.0" size="30" />
                        <FontAwesomeIconView fx:id="exitButton" fill="WHITE" glyphName="SIGN_IN" layoutX="1189.0" layoutY="60.0" onMouseClicked="#exit" size="30" />
                    </children>
                </Pane>
            <Pane layoutY="100.0" prefHeight="851.0" prefWidth="1300.0">
               <children>
                  <Label layoutX="336.0" layoutY="170.0" text="DEPOSIT">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="336.0" layoutY="324.0" text="Barcode">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="336.0" layoutY="379.0" text="Type">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="barcode" layoutX="459.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51268844126">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="bikeTypeName" layoutX="459.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standard">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="depositFee" layoutX="463.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="400000">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label layoutX="336.0" layoutY="463.0" text="Deposit fee" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="confirmButton" layoutX="1100.0" layoutY="750.0" mnemonicParsing="false" onAction="#processDeposit" prefHeight="57.0" prefWidth="120.0" text="Confirm">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="returnButton" layoutX="50.0" layoutY="750.0" mnemonicParsing="false" onAction="#returnToBikeInfoScreen" prefHeight="57.0" prefWidth="120.0" text="Back">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Line endX="-88.0" endY="102.0" layoutX="770.0" layoutY="394.0" startX="-88.0" startY="-66.0" />
                  <TextField fx:id="cardNumber" layoutX="783.0" layoutY="327.0" prefHeight="25.0" prefWidth="263.0" promptText="card number" />
                  <Label layoutX="336.0" layoutY="252.0" text="Summary">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="783.0" layoutY="252.0" text="Card Information">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cardSecurityCode" layoutX="783.0" layoutY="420.0" prefHeight="25.0" prefWidth="263.0" promptText="security code" />
                  <TextField fx:id="cardHolderName" layoutX="783.0" layoutY="466.0" prefHeight="25.0" prefWidth="263.0" promptText="name on card" />
                  <ComboBox fx:id="expMonthCombo" layoutX="783.0" layoutY="372.0" prefHeight="25.0" prefWidth="120.0" promptText="expire month" visibleRowCount="6" />
                  <ComboBox fx:id="expYearCombo" layoutX="926.0" layoutY="372.0" prefHeight="25.0" prefWidth="120.0" promptText="expire year" />
               </children>
            </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
