<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itss.ecobike.views.MainScreen">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="850.0" style="-fx-background-color: #00a13f;">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
                  <FontAwesomeIconView fill="WHITE" glyphName="BICYCLE" layoutX="647.0" layoutY="60.0" size="30" />
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" layoutX="761.0" layoutY="60.0" size="30" />
               </children>
            </Pane>
            <Pane layoutX="112.0" layoutY="106.0" prefHeight="82.0" prefWidth="627.0">
               <children>
                  <TextField layoutX="14.0" layoutY="28.0" prefHeight="26.0" prefWidth="247.0" />
                  <Button layoutX="274.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: #00a13f;" text="Search" textFill="WHITE" />
                  <TextField layoutX="381.0" layoutY="28.0" />
                  <Button layoutX="553.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: #00a13f;" text="Scan" textFill="WHITE" />
               </children>
            </Pane>
            <VBox fx:id="docksContainer" layoutX="75.0" layoutY="223.0" prefHeight="200.0" prefWidth="700.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
