<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="950" prefWidth="1300" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itss.ecobike.views.PaymentScreen">
    <children>
        <Pane prefHeight="102.0" prefWidth="1300.0" style="-fx-background-color: #00a13f;">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <FontAwesomeIconView fx:id="exitButton" fill="WHITE" glyphName="SIGN_IN" layoutX="1189.0" layoutY="62.0" onMouseClicked="#exit" size="30" />
            </children>
        </Pane>
        <Label layoutX="220.0" layoutY="198.0" text="Payment information">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Pane fx:id="back" layoutX="210.0" layoutY="132.0" prefHeight="38.0" prefWidth="34.0">
            <children>
                <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="8.0" layoutY="26.0" size="20" />
            </children>
        </Pane>
      <Pane layoutX="210.0" layoutY="256.0" prefHeight="464.0" prefWidth="929.0">
         <children>
             <Label layoutX="15.0" layoutY="113.0" text="Barcode">
                 <font>
                     <Font size="20.0" />
                 </font>
             </Label>
             <Label layoutX="17.0" layoutY="169.0" text="Type">
                 <font>
                     <Font size="20.0" />
                 </font>
             </Label>
             <Text fx:id="barCode" layoutX="181.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51268844126">
                 <font>
                     <Font name="System Bold" size="20.0" />
                 </font>
             </Text>
             <Text fx:id="bikeType" layoutX="181.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standard">
                 <font>
                     <Font name="System Bold" size="20.0" />
                 </font>
             </Text>
             <Text fx:id="depositFee" layoutX="181.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="400000">
                 <font>
                     <Font name="System Bold" size="20.0" />
                 </font>
             </Text>
             <Label layoutX="15.0" layoutY="252.0" text="Deposit return" underline="true">
                 <font>
                     <Font size="20.0" />
                 </font>
             </Label>
             <Line endX="-88.0" endY="197.09490966796875" layoutX="535.0" layoutY="147.0" startX="-88.0" startY="-66.0" />
             <Label layoutX="17.0" layoutY="40.0" text="Summary">
                 <font>
                     <Font size="24.0" />
                 </font>
             </Label>
             <Label layoutX="585.0" layoutY="49.0" text="Card Information">
                 <font>
                     <Font size="24.0" />
                 </font>
             </Label>
            <Text fx:id="rentingTime" layoutX="181.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40 minutes">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Label layoutX="15.0" layoutY="299.0" text="Renting time" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="356.0" text="Rental amount" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text fx:id="rentalAmount" layoutX="182.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="400000">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button fx:id="confirm" layoutX="780.0" layoutY="384.0" mnemonicParsing="false" style="-fx-background-color: #00a13f;" text="Confirm" textFill="WHITE" />
            <Label layoutX="528.0" layoutY="113.0" text="Card number">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text fx:id="cardNumber" layoutX="727.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51268844126">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
