<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="950" prefWidth="1300" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itss.ecobike.views.ReturnBike">
    <children>
        <Pane prefHeight="100.0" prefWidth="1300.0" style="-fx-background-color: #00a13f;">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Label fx:id="title" layoutX="220.0" layoutY="198.0" text="Select a dock to return bike">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Pane fx:id="back" layoutX="210.0" layoutY="132.0" prefHeight="38.0" prefWidth="34.0">
            <children>
                <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="8.0" layoutY="26.0" size="20" />
            </children>
        </Pane>
        <ScrollPane layoutX="217.0" layoutY="279.0" prefHeight="543.0" prefWidth="865.0">
            <content>
                <VBox fx:id="docksContainer" prefHeight="0.0" prefWidth="871.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
